{
    "version": "0.0.5",
    "packages": [
        "packages/*"
    ],
    "command": {
        "publish": {
            "message": "chore(release): publish",
            "npmClient": "pnpm"
        }
    },
    "npmClient": "pnpm",
    "useWorkspaces": true
}
