{
    "version": "0.0.7",
    "packages": [
        "packages/*"
    ],
    "command": {
        "publish": {
            "message": "chore(release): publish",
            "npmClient": "pnpm"
        },
        "install": {
            "npmClient": "pnpm"
        }
    },
    "npmClient": "npm",
    "useWorkspaces": true
}
